# SBDelivery

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/skillbranch/sbdelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/sbdelivery/: App.kt  AppSharedPreferencesHelper.kt  Constants.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/: AppError.kt  EndPointsImpl.kt  RepoDataBase.kt  RepoNetwork.kt
app/src/main/java/ru/skillbranch/sbdelivery/hilt/: Annotations.kt  ModuleCoroutines.kt  ModuleDataBase.kt  ModuleEndPoints.kt  ModuleNetwork.kt  ModuleSharedPref.kt  ModuleStatesFeature.kt  ModuleStatesViewModel.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/about/: AboutFragment.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/cart/: CartContent.kt  CartFragment.kt  CartItem.kt  Stepper.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/categories/: CategoriesFragment.kt  CategoriesPageFragment.kt  CategoriesPageViewModel.kt  CategoriesViewModel.kt  DepthPageTransformer.kt  DishesAdapter.kt  DishesAdapterPaged.kt  ZoomOutPageTransformer.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/common/: AppTheme.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/dish/: DishContent.kt  DishFeature.kt  DishFragment.kt  DishHandler.kt  DishReducer.kt  DishReviews.kt  DishReviewsDialog.kt  Stepper.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/favorites/: FavoritesPageFragment.kt  FavoritesPageViewModel.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/menu/: MenuAdapter.kt  MenuFragment.kt  MenuViewModel.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/recovery/: RecoveryFragment.kt  RecoveryViewModel.kt
app/src/main/java/ru/skillbranch/sbdelivery/utils.svg/: SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt  SvgSoftwareLayerSetter.kt
app/src/main/res/color/: menu_item_color_state.xml
app/src/main/res/drawable/: badge_background.xml  dg_background.xml  et_background.xml  ic_action_dishes.xml  ic_baseline_sort.xml  ic_bg.xml  ic_empty_dish.xml  ic_favorite.xml  ic_main.xml  ic_search.xml  ic_ufo_error.xml  ic_ufo_not_found.xml  menu_background_color_state.xml
app/src/main/res/layout/: activity_main.xml  activity_main_app_bar.xml  activity_main_content.xml  activity_main_nav_header.xml  activity_splash_screen.xml  fragment_about.xml  fragment_cart.xml  fragment_category.xml  fragment_category_page.xml  fragment_dish.xml  fragment_favorite_page.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_profile.xml  fragment_psw_change.xml  fragment_recovery.xml  fragment_recovery2.xml  fragment_recovery3.xml  fragment_register.xml  fragment_search.xml  item_category.xml  item_dish.xml  item_dish_custom.xml  item_search_history.xml  view_custom_action_cart.xml
app/src/main/res/layout-land/: fragment_category_page.xml  fragment_favorite_page.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_category_menu.xml  fragment_home_menu.xml  fragment_menu_menu.xml  fragment_search_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/skillbranch/sbdelivery/: ListComprasionTest.kt
custom/: build.gradle
custom/src/androidTest/java/ru/storozh/custom/: ExampleInstrumentedTest.kt
custom/src/main/: AndroidManifest.xml
custom/src/main/res/drawable/: ic_favorite_off.xml
custom/src/main/res/values/: colors.xml  themes.xml
custom/src/test/java/ru/storozh/custom/: ExampleUnitTest.kt
models/: build.gradle
models/src/androidTest/java/ru/storozh/models/: ExampleInstrumentedTest.kt  ServiceDatabaseTest.kt
models/src/main/: AndroidManifest.xml
models/src/test/java/ru/storozh/models/: SBDeliveryTestsApi.kt
proto/: build.gradle
proto/src/androidTest/java/ru/storozh/: ExampleInstrumentedTest.kt
proto/src/main/: AndroidManifest.xml
proto/src/main/java/ru/storozh/common/: AppException.kt  AppSharedPreferences.kt  Different.kt  EndPoints.kt  Event.kt  Nav.kt  Notify.kt
proto/src/main/java/ru/storozh/common/database/: DaoIface.kt  RoomService.kt  SingletonHolder.kt  TypeConverterIface.kt
proto/src/main/java/ru/storozh/common/network/: Consider.kt  ForDataInterceptor.kt  HttpStatus.kt  NetworkMonitor.kt  NetworkMonitorImpl.kt  NetworkStatusInterceptor.kt  Result.kt  RetrofitAPI.kt  RetrofitAuthenticator.kt  RetrofitConnect.kt  RetrofitService.kt  RetrofitServiceImpl.kt
proto/src/main/java/ru/storozh/common/validation/: VCTextView.kt  ValidString.kt
proto/src/main/java/ru/storozh/delegates/: FragmentArgument.kt  FragmentArgumentNullable.kt  FragmentViewBinding.kt  Prop.kt  Synchronize.kt
proto/src/main/java/ru/storozh/extensions/: Activity.kt  Any.kt  AppCompatActivity.kt  Bundle.kt  CharSequence.kt  Context.kt  Coroutines.kt  DialogFragment.kt  EditText.kt  Fragment.kt  FreshLiveData.kt  Int.kt  LiveData.kt  MediatorLiveData.kt  MutableLiveData.kt  MutableState.kt  ProtectedLiveData.kt  SavedStateHandle.kt  SharedPreferences.kt  String.kt  TextInputEditText.kt  TextView.kt  View.kt  ViewPager2.kt
proto/src/main/java/ru/storozh/extensions/common/: ProtectedLiveData.kt
proto/src/main/java/ru/storozh/forcompose/: Feature.kt  ProtoFeature.kt  ProtoHandler.kt
proto/src/main/java/ru/storozh/ui/: FactoryProducer.kt  GenericSavedStateViewModelFactory.kt  ProtoActivity.kt  ProtoBinding.kt  ProtoDialog.kt  ProtoFragment.kt  ProtoFragmentCompose.kt  ProtoFragmentDialog.kt  ProtoViewModel.kt  ProtoViewModelCompose.kt  ProtoViewModelState.kt
proto/src/main/res/layout/: content.xml
(+50 files in other folders)
