buildscript {

    repositories {
        google()
        maven{ url "https://plugins.gradle.org/m2/"}
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.21"
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(org.jetbrains.kotlin.gradle.dsl.KotlinJvmCompile) {
    kotlinOptions.useIR = true
}

/*task lintFormatAllModules {
    description = "Lint format all modules"
    dependsOn(":app:ktlintFormat", ":models:ktlintFormat")
}*/
