plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
/*    id 'org.jlleitschuh.gradle.ktlint' version '10.3.0'
    id 'org.jlleitschuh.gradle.ktlint-idea'  version '10.3.0'*/
}

apply from: "../versions.gradle"

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER", "\"https://sandbox.skill-branch.ru/\""
        }

        debug {
            //applicationIdSuffix ".debug"
            //buildConfigField "String", "SERVER", "\"https://private-048b34-sbdelivery.apiary-mock.com/\""
            buildConfigField "String", "SERVER", "\"https://sandbox.skill-branch.ru/\""
        }
    }

    buildFeatures {
        viewBinding false
        dataBinding false
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    kotlin{
        explicitApi='strict'
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation project(':proto')

    //Common
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"

    //Livecycle
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //Hilt
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$corutines_version"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //Room
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    //Paging library
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // Retrofit (network support)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.moshi:moshi:1.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'

    //Testing
    testImplementation "junit:junit:$junit_version"
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation "android.arch.core:core-testing:1.1.1"
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.4.0'

    androidTestImplementation "androidx.test.ext:junit:$junit_android_version"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}